<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaos</title>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <script type="module" crossorigin src="/kaos/assets/index-l6PRzjsm.js"></script>
  <link rel="stylesheet" crossorigin href="/kaos/assets/index-YhI-C33t.css">
</head>
  <body class="bg-zinc-950 text-zinc-100 antialiased selection:bg-red-900 selection:text-white overflow-hidden">
    <div id="root"></div>
</body>
</html>